
<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Germinare TECH</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Inter', sans-serif;
                font-size: 25px;
            }

            body {
                background-color: #fdfdfd;
                color: #333;
                height: 100vh;
                padding: 1rem;
            }

            h1 {
                font-weight: 600;
                background-color: #9ed1e7;
                border-radius: .9rem;
                padding-block: .5rem;
                padding-inline: 1rem;
                display: inline-block;
            }

            p {
                margin-block: 1rem;
                font-size: 1rem;
            }

            button {
                outline: none;
                border: none;
                background-color: #9ed1e7;
                border-radius: .9rem;
                padding-block: .5rem;
                padding-inline: 1rem;
                font-weight: 450;
                cursor: pointer;
                transition: background-color .3s;
            }

            button:hover {
                background-color: #87b4c7;
            }

            @media only screen and (max-width: 450px) {
                h1 {
                    font-size: .8rem;
                }

                p{
                    font-size: .8rem;
                }
                button {
                    font-size: .8rem;
                }
            }

            @media only screen and (max-width: 200px) {
                h1 {
                    font-size: .7rem;
                }
                button {
                    font-size: .6rem;
                }
            }
        
        </style>
    </head>
        <body>
        <h1>Informações do Candidato</h1>
            <p>
                Nome: <strong>Alexsander Alves Oliveira   </strong>
            </p>
            <p>
                Turma: <strong>Turma7</strong>
            </p>
            <p>
                Sala: <strong>T1</strong>
            </p>
            <p>
                Professor: <strong>Santi</strong> 
            </p>
            <p id="janta">
                Janta: <strong>SIM</strong> 
            </p>
            <p id="notebook">
                Notebook: <strong>NÃO</strong> 
            </p>
            
            <script>
                const janta = document.getElementById('janta')
                console.log(janta.innerText.toLowerCase())
                if (janta.innerText.toLowerCase().includes('sim')) {
                    janta.style.color = 'green'
                }
                else {
                    janta.style.color = 'red'
                }
                
                const notebook = document.getElementById('notebook')
                if (notebook.innerText.toLowerCase().includes('sim')) {
                    notebook.style.color = 'green'
                }
                else {
                    notebook.style.color = 'red'
                }
            </script>
        </body>
        </html>
